## Please setup your config.

# https://cloud.digitalocean.com/account/api/tokens > Personal access tokens
DO_TOKEN="..."

# https://cloud.digitalocean.com/account/api/tokens > Spaces access keys
DO_ACCESS_KEY="..."
DO_SECRET_KEY="..."

# Your DigitalOcean project name.
DO_PROJECT_NAME="..."

# Your SSH key fingerprints.
# You can obtain them by running command:
#
#     curl -X GET -H "Content-Type: application/json" -H "Authorization: Bearer ${do_token}" "https://api.digitalocean.com/v2/account/keys"
#
DO_SSH_KEYS='["..."]'

# Your domain
SITE_DOMAIN='example.com'
BLOG_DOMAIN="blog.${SITE_DOMAIN}"

# TXT record for your domain
# Usually, it's for verify you're the owner of the domain.
SITE_DOMAIN_TXT=''

# MX record for your domain
# It dispatches email to your provider.
# Below is a sample of how G Suite is configured.
SITE_DOMAIN_MX='[{"priority":1,"value":"ASPMX.L.GOOGLE.COM."},{"priority":5,"value":"ALT1.ASPMX.L.GOOGLE.COM."},{"priority":5,"value":"ALT2.ASPMX.L.GOOGLE.COM."},{"priority":10,"value":"ALT3.ASPMX.L.GOOGLE.COM."},{"priority":10,"value":"ALT4.ASPMX.L.GOOGLE.COM."}]'

# The contact when requesting letsencrypt cert.
CERTBOT_ADMIN_EMAIL="admin@example.com"

# JuiceFS Bucket Name
JFS_BUCKET_NAME='juicefs-...'

# JuiceFS Token
JFS_TOKEN='...'

# Database name for shire.
SHIRE_DATABASE_NAME='...'

# Database username for shire.
SHIRE_DATABASE_USER='...'

# Database password for shire.
SHIRE_DATABASE_PASS='...'

# Admin user/pass to log into grafana.
GRAFANA_ADMIN_USER='...'
GRAFANA_ADMIN_PASSWORD='...'

LETSENCRYPT_STATE_DIR='/tmp/letsencrypt_state'
LETSENCRYPT_BACKUP_DIR='/tmp/letsencrypt_backup'

## DO NOT EDIT BELOW UNLESS YOU KNOW HOW THEY ARE USED

TF_VAR_do_token=${DO_TOKEN}
TF_VAR_do_access_key=${DO_ACCESS_KEY}
TF_VAR_do_secret_key=${DO_SECRET_KEY}
TF_VAR_do_project_name=${DO_PROJECT_NAME}
TF_VAR_do_ssh_keys=${DO_SSH_KEYS}
TF_VAR_site_domain=${SITE_DOMAIN}
TF_VAR_bucket_name=${JFS_BUCKET_NAME}
TF_VAR_site_domain_txt=${SITE_DOMAIN_TXT}
TF_VAR_site_domain_mx=${SITE_DOMAIN_MX}
DO_API_TOKEN=${DO_TOKEN}
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_NOCOWS=True
ANSIBLE_INVENTORY=sys/inventory.py
# https://github.com/ansible/ansible/issues/32499
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
